server.port = 8080
server.servlet.context-path = /oganiAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/ogani
spring.datasource.username=safir
spring.datasource.password =password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect